<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title></title>
    <style>
      .app {
        width: 400px;
      }

      .list {
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      ul {
        padding: 0 10px;
        margin: 0;
      }

      li {
        font-size: 14px;
        line-height: 28px;
        list-style: none;
      }

      .title {
        font-size: 20px;
      }

      a {
        color:rgb(45, 45, 45);
        text-decoration: underline;
        cursor: pointer;
      }

      li.active a {
        color: #337ab7;
        cursor: not-allowed;
        /* text-decoration: none; */
      }
    </style>

  </head>
  <body>
    <section id="app" class="app">
      <header>
        <span class='title'>RushGo</span>
        <a @click='refresh' style="float: right;">refresh</a>
      </header>
      <hr>
      <section class="list">
        <div v-if="doing">请求项目列表中，请稍等</div>
        <div v-else-if="error">{{error}}</div>
        <template v-else>
          <div v-if="!code && !webstorm">在你的机器上未检查到可以打开项目的工具，请安装或者检查环境变量</div>
          <div v-if="projects.length === 0">项目列表为空，请刷新或者检查工作空间</div>
          <ul v-else>
            <li v-for="(t, i) in projects"  >
              <div :key='i'>
                {{t}}
                <a v-if="code" @click="open(t, 'code')" title="使用vscode打开">vscode</a>
                <a v-if="webstorm" @click="open(t, 'webstorm')" title="使用webstorm打开"> webstorm</a>
              </div>
            </li>
          </ul>
        </template>
      </section>
    </section>
    <script src="../js/vue.min.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
