<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title></title>
    <style>
      .app {
        width: 500px;
      }

      .list {
        height: 400px;
      }

      ul {
        padding: 0 10px;
        margin: 0;
      }

      li {
        font-size: 14px;
        line-height: 28px;
        list-style: none;
      }

      .title {
        font-size: 20px;
      }

      a {
        color:rgb(45, 45, 45);
        /* text-decoration: underline; */
        cursor: pointer;
      }

      li.active a {
        color: #337ab7;
        cursor: not-allowed;
        /* text-decoration: none; */
      }

      table {
        width: 100%;
      }

      th, td {
        padding: 5px 10px;
      }

      .project-block {
        display: flex;
        height: 100%;
      }

      .project-block-tools {
        display: flex;
        flex-direction: column;
        flex: 0 0 60px;
        justify-content: space-around;
      }

      .project-block-tools a {
        width: 40px;
        height: 40px;
        margin: 10px;
      }

      .project-block-tools a img {
        width: 100%;
        height: 100%;
      }

      .project-block-tools a.disabled {
        filter: opacity(0.5);
      }

      .project-block-tags {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .project-tags {
        padding: 0 10px;
        /* overflow: hidden; */
      }

      .project-tag {
        cursor: pointer;
        float: left;
        font-size: 16px;
        padding: 5px 10px;
        border: 1px solid #8f8f8f;
        border-radius: 10px;
        margin: 5px;
        background: #e1e1e1;
        color: #2c2c2c;
      }

      .project-tag.shadow {
        box-shadow: 0 0 10px ;
      }

      .project-tag.disabled {
        background: #c9c9c9;
        filter: opacity(0.2);
        /* color: */
      }

      .project-name {
        font-size: 18px;
      }

      .oper-group {
        display: flex;
        justify-content: space-around;
      }

      .tool-icon {
        height: 20px;
        width: 20px;
      }

      .tool-icon img {
        height: 100%;
        width: 100%;
      }

      .scale {
        animation: scale 1.5s linear infinite;
      }

      @keyframes scale {
        0% { 
          transform: scale(1);
        }
        50% { 
          transform: scale(1.5);
        }
        100% { 
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <section id="app" class="app">
      <header>
        <span class='title'>RushGo</span>
        <a @click='refresh' style="float: right;">refresh</a>
      </header>
      <hr>
      <section class="list">
        <div v-if="doing">请求项目列表中，请稍等</div>
        <div v-else-if="error">{{error}}</div>

        <div v-else class="project-block">
          <div class="project-block-tools">
            <a
              data-role="tool"
              data-name="open"
              draggable
              @dragstart="dragstart"
              @dragend="dragend"
              @dragover="dragover"
              @drop='drop'
              :class="{
                disabled: dragRole === 'tool' && dragName !== 'open',
                scale: dragRole !== 'tool' && dropName === 'open',
              }"
            >
              <img src='../icons/folder.png' class="tool-icon">
            </a>
            <a
              v-if="code"
              data-role="tool"
              data-name="code"
              draggable
              @dragstart="dragstart"
              @dragend="dragend"
              @dragover="dragover"
              @drop='drop'
              :class="{
                disabled: dragRole === 'tool' && dragName !== 'code',
                scale: dragRole !== 'tool' && dropName === 'code',
              }"
            >
              <img src='../icons/vscode.png' class="tool-icon">
            </a>
            <a
              data-role="tool"
              data-name="webstorm"
              draggable
              @dragstart="dragstart"
              @dragend="dragend"
              @dragover="dragover"
              @drop='drop'
              :class="{
                disabled: dragRole === 'tool' && dragName !== 'webstorm',
                scale: dragRole !== 'tool' && dropName === 'webstorm',
              }"
            >
              <img src='../icons/webstorm.png' class="tool-icon">
            </a>
            <a
              data-role="tool"
              data-name="sublime"
              draggable
              @dragstart="dragstart"
              @dragend="dragend"
              @dragover="dragover"
              @drop='drop'
              style='height:52px'
              :class="{
                disabled: dragRole === 'tool' && dragName !== 'sublime',
                scale: dragRole !== 'tool' && dropName === 'sublime',
              }"
            >
              <img src='../icons/sublime.png' class="tool-icon">
            </a>
          </div>
          <div class='project-block-tags'>
            <div class='project-tags'>
              <div
                v-for="(t, i) in projects"
                :key='i'
                class="project-tag"
                data-role="project"
                :data-name="t"
                draggable
                @dragstart="dragstart"
                @dragend="dragend"
                @dragover="dragover"
                @drop='drop'
                :class="{
                  disabled: dragRole === 'project' && dragName !== t,
                  shadow: dragRole !== 'project' && dropName === t,
                }"
              >
                {{t}}
              </div>
            </div>
          </div>
          
        </div>
        
        <!-- <template v-else>
          <div v-if="!code && !webstorm">在你的机器上未检查到可以打开项目的工具，请安装或者检查环境变量</div>
          <div v-if="projects.length === 0">项目列表为空，请刷新或者检查工作空间</div>
          <table v-else border='1' cellspacing='0'>
            <thead>
              <tr>
                <th width="50%">项目</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(t, i) in projects" :key='i'>
                <td>
                  <span class="project-name">
                    {{t}}
                  </span>
                </td>
                <td>
                  <div class="oper-group">
                    <a @click="open(t, 'open')" title="打开文件夹">
                      <img src='../icons/folder.png' class="tool-icon">
                    </a>
                    <a v-if="code" @click="open(t, 'code')" title="使用vscode打开" >
                      <img src='../icons/vscode.png' class="tool-icon">
                    </a>
                    <a v-if="!webstorm" @click="open(t, 'webstorm')" title="使用webstorm打开">
                      <img src='../icons/webstorm.png' class="tool-icon">
                    </a>
                    <a v-if="!sublime" @click="open(t, 'sublime')" title="使用sublime打开">
                      <img src='../icons/sublime.png' class="tool-icon">
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
       
        </template> -->
      
      </section>
    </section>
    <script src="../js/vue.min.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>
